REACT_APP_WEBSITE_NAME=SOA Portal
REACT_APP_TESTPROPERTY=TestProperty
REACT_APP_AUTH_URL=http://localhost:8080/auth
REACT_APP_AUTH_DOMAIN=dev
REACT_APP_IDENTITY_CLIENT_ID=employee-service 
REACT_APP_REDIRECT_URL=http://localhost:3000/callback 
REACT_APP_SILENT_REDIRECT_URL=http://localhost:8080/auth/realms/dev/protocol/openid-connect/token/introspect
REACT_APP_LOGOFF_REDIRECT_URL=http://localhost:3000
